MONGODB_URL = mongodb+srv://ajmalksaleem:9746807866sma@cluster0.osttlc8.mongodb.net/SocialmediaApp
JWT_SECRET = 'sdcbduchbch463487nbccm'
PORT = 8800
AUTH_EMAIL = ajmalksaleem@outlook.com
AUTH_PASSWORD = 9746807866hm
APP_URL = http://localhost:8800/